<html>
<head>
<title>Tes Paypal</title>
</head>
<body>
<form name="paypalForm" action="https://www.paypal.com/cgi-bin/webscr" method="POST">
                     <!-- Params FOr Paypal -->
                     <input type="hidden" name="business" value="erly@kapitalboost.com">
                     <input type="hidden" name="cmd" value="_xclick">
                     <input type="hidden" name="item_name" value="Bring joy through Eid clothing">
                     <input type="hidden" name="return" value="https://kapitalboost.com/payment">
                     <input type="hidden" name="item_number" value="121">
                     <input type="hidden" name="credits" value="510">
                     <input type="hidden" name="tx" value="TransactionID">
                     <input type="hidden" name="at" value="ODJuzlFwX-WNtbrnJhd_EB33SXbFXYt7xkWb8AGPGQp-eqi5l0wKkTr8it0">
                     <input type="hidden" name="cpp_header_image" value="https://kapitalboost.com/assets/images/logo.png">
                     <input type="hidden" name="no_shipping" value="1">
                     <input type="hidden" name="currency_code" value="SGD">
                     <input type="hidden" name="handling" value="0">
                     <input type="hidden" name="amount" value="1.00">
                     <input type="hidden" name="custom" value="Bring joy through Eid clothing|ariefputra|arief@kapitalboost.com|SINGAPORE|campaign_owner1|syIgetNAo8GdTbHdFuzbpw3hY0Qzk4aJl5I4pXgBIFOzx9ju79Ar3M4hHkWB8GAvTsY3gunJPS5ubWyaWhiWKJ7nTL94uVkFnlISGzPG3TkvjN4DbtHXGud4MXKxPkl53j6NMcg8S5FPr6qNxnGm2m|donation|0|121">
                     <input type="hidden" name="campaign_id" value="121">
					 <!-- <input type="submit" value="Old PayPal checkout"> -->

              </form>
			  
<!-- <form name="paypalForm" action="https://www.paypal.com/cgi-bin/webscr" method="post"> -->
   <!-- <input type="hidden" name="cmd" value="_xclick"> -->
   <!-- <input type="hidden" name="business" value="erly@kapitalboost.com"> -->
   <!-- <input type="hidden" name="item_name" value="Bring joy through Eid clothing"> -->
   <!-- <input type="hidden" name="amount" value="1.00">  -->
   <!-- <input type="hidden" name="currency_code" value="USD"> -->
   <!-- <input type="submit" value="Old PayPal checkout"> -->
<!-- </form> -->


              <h2 style="text-align:center;margin:100px">Redirecting in a second</h2>
              <div class="roundloader"></div>


           
                     <script>
                            window.onload = function () {
                                   document.forms['paypalForm'].submit();

                            }</script>
             
</body>
</html>