<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/my-css.css" rel="stylesheet">


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/route.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/login.js"></script>
    <script src="js/controllers/register.js"></script>
    <script src="js/controllers/forgot.js"></script>
    <script src="js/controllers/dashboard.js"></script>
    <script src="js/controllers/campaign.js"></script>
    <script src="js/controllers/getfunded.js"></script>
    <script src="js/controllers/details.js"></script>


    <!-- Directives -->
    <script src="js/directives/fileinput.js"></script>

    <!-- Services -->
    <script src="js/services/apiservices.js"></script>
    <script src="js/services/loadingservice.js"></script>

    
    <!-- <script src="js/services/GetCampaigns.js"></script> -->
    <!-- <script src="js/services/multipartForm.js"></script> -->
    <!-- <script src="js/services/LocalDatabase.js"></script> -->

    <!-- Factory -->
    <script src="js/factory/userfactory.js"></script>
    <!-- <script src="js/factory/truncate.js"></script> -->

    <!-- Librarys -->
    <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>

    <!-- Paypal -->
    <script src="js/paypal/paypal-mobile-js-helper.js"></script>
    <!-- <script src="js/paypal/cdv-plugin-paypal-mobile-sdk.js"></script> -->
    <script src="js/factory/paypal.js"></script>

  </head>
  <body ng-app="kapitalboost">
    <ion-nav-view></ion-nav-view>
  </body>
</html>