<!DOCTYPE html>
<html class="loading">

<head>

		<link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/7f4432a6-70ef-48e3-b05f-b3fcbb22cec4.css"/>

		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-site-verification" content="" />

		<meta id="ogTitle" property="og:title" content="The Brand Factory" />
		<meta id="ogImage" property="og:image" content="/img/logo.png" />
		<meta property="og:site_name" content="The Brand Factory" />
		<meta id="ogUrl" property="og:url" content="http://www.thebrandfactory.com/" />
		<meta id="ogDescription" property="og:description" content="The Brand Factory combines the strategic approach of a brand consultancy with a world-class creative agency, complemented by end-to-end, full-service digital capabilities under one roof." />
		<meta property="og:type" content="article" />

		<link rel="icon" type="image/png" href="/img/favicon.png">

	<!--[if lt IE 9]>
			<script src="http://www.thebrandfactory.com/lib/plugins/html5shiv/html5shiv.js"></script>
	<![endif]-->
	<title>The Brand Factory</title><meta http-equiv="Content-Type" content="text/html; charset=SITE_ENCODING"/><meta name="description" content="The Brand Factory combines the strategic approach of a brand consultancy with a world-class creative agency, complemented by end-to-end, full-service digital capabilities under one roof." />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" ></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.11.4/jquery-ui.js" ></script>
<script type="text/javascript" src="http://www.thebrandfactory.com/lib/plugins/jquery_mobile/jquery.mobile.custom.min.js?v=1.07" ></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js" ></script>
<script type="text/javascript" src="http://www.thebrandfactory.com/lib/plugins/google/google.js?v=1.07" ></script>
<script type="text/javascript" src="http://www.thebrandfactory.com/lib/plugins/fancybox/jquery.fancybox.pack.js?v=2.1.5?v=1.07" ></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js" ></script>
<script type="text/javascript" src="http://www.thebrandfactory.com/lib/plugins/jquery.bxslider/jquery.bxslider.min.js?v=1.07" ></script>
<script type="text/javascript" src="https://player.vimeo.com/api/player.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/jquery.gsap.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/utils/Draggable.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/plugins/TextPlugin.min.js" ></script>
<script type="text/javascript" src="http://www.thebrandfactory.com/lib/js/tools.js?v=1.07" ></script>
<script type="text/javascript" src="http://www.thebrandfactory.com/lib/js/main.js?v=1.07" ></script>
<script type="text/javascript" href="http://www.thebrandfactory.com/js/main.js?v=1.07" ></script>
<link rel="stylesheet" type="text/css" href="http://www.thebrandfactory.com/lib/plugins/fancybox/jquery.fancybox.css?v=2.1.5?v=1.07"/>
<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css"/>
<link rel="stylesheet" type="text/css" href="http://www.thebrandfactory.com/lib/plugins/jquery.bxslider/jquery.bxslider.css?v=1.07"/>
<link rel="stylesheet" type="text/css" href="http://www.thebrandfactory.com/lib/css/default.css?v=1.07"/>
<link rel="stylesheet" type="text/css" href="http://www.thebrandfactory.com/css/desktop.css?v=1.07"/>



</head>

<body>
<section class="portfolio scrollanim" scroll-animation="simple" scroll-start="0.3" scroll-end="0.2" scroll-min-width="767">
		<ul>
			<!--<li>
				<div class="slide"><img src="http://www.thebrandfactory.com/img/portfolio/friday-harbour/FH-fine-food-1.jpg" alt=""></div>
				<div class="caption">STORE</div>
			</li>-->
			<li>
				<div class="slide"><img src="http://www.thebrandfactory.com/img/portfolio/friday-harbour/FH-fine-food-2.jpg" alt=""></div>
				<div class="caption">LOGO DESIGN</div>
			</li>
			<li>
				<div class="slide"><img src="http://www.thebrandfactory.com/img/portfolio/friday-harbour/FH-fine-food-3.jpg" alt=""></div>
				<div class="caption">EXTERIOR SIGNAGE</div>
			</li>
			<!--<li>
				<div class="slide"><img src="http://www.thebrandfactory.com/img/portfolio/friday-harbour/FH-fine-food-4.jpg" alt=""></div>
				<div class="caption dark">INTERIOR SIGNAGE</div>
			</li>-->
			<li>
				<div class="slide"><img src="http://www.thebrandfactory.com/img/portfolio/friday-harbour/FH-fine-food-5.jpg" alt=""></div>
				<div class="caption dark">PACKAGED GOODS</div>
			</li>
			<li>
				<div class="slide"><img src="http://www.thebrandfactory.com/img/portfolio/friday-harbour/FH-fine-food-6.jpg" alt=""></div>
				<div class="caption dark">LUXURY BLACK LABEL PACKAGED GOODS</div>
			</li>
			<li>
				<div class="slide"><img src="http://www.thebrandfactory.com/img/portfolio/friday-harbour/FH-fine-food-7.jpg" alt=""></div>
				<div class="caption dark">UNIFORMS</div>
			</li>
		</ul>
		
		<div class="info"><a href="" class="more-info" rel="info-fh-fine-food"><img src="http://www.thebrandfactory.com/img/info.svg"/></a><h3><small>CLIENT</small>FRIDAY HARBOUR RESORT</h3></div>
		<div class="more-info" rel="info-fh-fine-food">
			<div class="close"><a href=""><img src="http://www.thebrandfactory.com/img/close.png"/></a><h3><small>PROJECT</small>FH FINE FOOD </h3></div>
			<div class="description">
				<h4>A PASSION FOR FINE FOOD.</h4>
				<p>Quality in everything they do, FH Fine Foods is no exception to Friday Harbour’s premium lineup of excellence. A curation of artisanal and imported products, the freshest produce and gourmet coffee, Friday Harbour Homeowners and guests enjoy a whole new luxury market experience.</p>
			</div>
		</div>
		
	</section>
	</body>
	</html>